{
  "name": "gimkitstrategizer",
  "version": "1.0.0",
  "description": "Calculates Gimkit strategy data",
  "main": "main.js",
  "scripts": {
    "start": "tsc && node --expose-gc main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LQR471814",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
